Username = kamal19111210
Password = gQhvYB3VNof34cMH
# GEMINI_API_KEY=AIzaSyBYTHS5tyL9zNb2CjttWVyJLDiHJS41Tiw
GEMINI_API_KEY=AIzaSyDAC26oPZNyA15YkzBWpJCpKIwRvUSdzes

# Cache Settings
GEMINI_CACHE_ENABLED=true
GEMINI_CACHE_TTL=604800 # 7 days in seconds

MONGO_URI = mongodb+srv://kamal19111210:gQhvYB3VNof34cMH@cluster1.imugek9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1